{
  "name": "library-management-spa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "NODE_OPTIONS=--max-old-space-size=768 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "axios": "^1.7.9",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.4",
    "pinia": "^2.3.1",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {}
}
